# wallpaper

backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/tjy/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/tjy/backend/config/: CorsConfig.java
backendcloud/backend/src/main/java/com/tjy/backend/controller/QiniuTest/: ImageController.java  PageController.java
backendcloud/backend/src/main/java/com/tjy/backend/controller/bizhi/: WallListController.java
backendcloud/backend/src/main/java/com/tjy/backend/controller/cutepet/: CutepetController.java
backendcloud/backend/src/main/java/com/tjy/backend/mapper/: CutepetMapper.java
backendcloud/backend/src/main/java/com/tjy/backend/pojo/: Cutepet.java
backendcloud/backend/src/main/java/com/tjy/backend/utils/: GetRequestExample.java  ImageUtils.java  NetworkImageToMultipartFile.java
backendcloud/backend/src/main/resources/: application.properties  application.yml
backendcloud/backend/src/main/resources/templates/: upload.html
backendcloud/backend/src/test/java/com/tjy/backend/: BackendApplicationTests.java
front/: App.vue  manifest.json  pages.json
front/components/custom-nav-bar/: custom-nav-bar.vue
front/components/theme-item/: theme-item.vue
front/pages/classify/: classify.vue
front/pages/classlist/: classlist.vue
front/pages/index/: index.vue
front/pages/notice/: detail.vue
front/pages/preview/: preview.vue
front/pages/user/: user.vue
