
spring.datasource.username=root
spring.datasource.password=654321Tan.
spring.datasource.url=jdbc:mysql://sh-cdb-9hyzqh7m.sql.tencentcdb.com:26239/wallpaper?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

